REDIS_URL=redis://redis:6379
AI_SERVER_ID=1
USE_AI_SERVICE=1
IS_SYNC_SERVER=1
USE_CHAT_SERVICE=1
USE_SQL_GEN_SERVICE=1
USE_AGENT_SERVICE=1
USE_AGENT_SERVICE_SCHEDULER=1
USE_MCP_SERVICE=1
SERVER_FILE_URL=http://webapp
NODE_OPTIONS="--max-old-space-size=7000"
ORIGIN="*"
CREDENTIALS=true
PORT=80
NODE_ENV=production
LOG_FORMAT=combined
HIDE_JSON=""
CODE_EXECUTOR_TYPE="node-vm"
CODE_EXECUTOR_API_URL="http://node-vm-service"