ROOT_URL=http://localhost
HTTP_FORWARDED_COUNT=0
LOG_PATH=/data/logs
LOG_LEVEL=info
MONGO_URL=mongodb://mongo:27017/sclab
PORT=80
NODE_ENV=production
MONGO_DB_READ_PREFERENCE=primaryPreferred
MONGO_DB_POOL_SIZE=20
METEORD_NODE_OPTIONS=--max-old-space-size=4096
NO_CUSTOM_LOG=1
MAIL_URL=smtp://mail:25
NODE_TLS_REJECT_UNAUTHORIZED=0

# ai service
QDRANT_CLUSTER_URL="http://qdrant:6333"
QDRANT_API_KEY=""
OPENAI_KEY=""