#LOG_DIR="/data/logs"
PORT=7890
NODE_ENV=production
LOG_LEVEL=debug

# TOKEN
SECRET_KEY=sclab-agent-key
JWT_PRIVATE_KEY_PATH=/data/jwt/jwtRS256.key
JWT_PUBLIC_KEY_PATH=/data/jwt/jwtRS256.key.pub

# SSL
TLS_CERT=/data/cert/cert.pem
TLS_KEY=/data/cert/privkey.pem

# Agent Managed DB Path
AGENT_DB_PATH=/data/agent.db

# Use mybatis mapper
USE_MYBATIS=1

# ORACLE_CLIENT_DIR
#ORACLE_CLIENT_DIR=

#MSSQL_IDLE_TIMEOUT_MS=30000
TUNNEL_KEEP_ALIVE_INTERVAL_MS=3600000