SERVER_NAME=Gateway0001
SERVER_DOMAIN=mqtt-broker
SERVER_REGION=local
PUBLIC_IP=127.0.0.1
PRIVATE_IP=127.0.0.1
JWT_KEY=/data/jwt/jwtRS256.key.pub
TLS_CERT=/data/cert/cert.pem
TLS_PRIVATE_KEY=/data/cert/privkey.pem