REDIS_URL="redis://ip1:6379"
AI_SERVER_ID="1"
USE_AI_SERVICE="1"
IS_SYNC_SERVER="1"
USE_CHAT_SERVICE="1"
SERVER_FILE_URL="https://your-domain.com"
LOG_DIR=/data/logs
NODE_OPTIONS="--max-old-space-size=7000"
ORIGIN="*"
CREDENTIALS="true"
PORT="80"
NODE_ENV="production"
USE_SQL_GEN_SERVICE="1"