ROOT_URL=https://your-domain.com
HTTP_FORWARDED_COUNT=1
LOG_LEVEL=info

# If you want to use file log uncomment below
#LOG_PATH=/data/logs
#USE_FILE_LOG=1
#LOG_FILE_COUNT=31

MONGO_URL=mongodb://ip1:27017/sclab
NODE_ENV=production
MONGO_DB_READ_PREFERENCE=primaryPreferred
MONGO_DB_POOL_SIZE=20
METEORD_NODE_OPTIONS=--max-old-space-size=4096
MAIL_URL=smtp://mail:25
NODE_TLS_REJECT_UNAUTHORIZED=0

# ai service
QDRANT_CLUSTER_URL="http://ip1:6333"
QDRANT_API_KEY=""
OPENAI_KEY=""
OLLAMA_API_HOST=""