SERVER_ID=1
ADD_INDEX=1
API_JWT_KEY=/data/jwt/jwt-api-RS256.key
API_JWT_PUB_KEY=/data/jwt/jwt-api-RS256.key.pub
IOT_JWT_KEY=/data/jwt/jwtRS256.key
IOT_JWT_PUB_KEY=/data/jwt/jwtRS256.key.pub
SERVER_FILE_URL=https://your-domain.com